<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
    <title>Tic Tac Toe</title>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    
    <div class="form">
        <form action="#">
            <div id="playerXDiv" class="name">
                <label for="playerX">Player X name:</label>
                <input type="text" id="playerX" value="playerX">
            </div>
        
            <div id="playerODiv" class="name">
                <label for="playerO">Player O name:</label>
                <input type="text" id="playerO" value="playerO">
            </div>
            <button type="submit" id="nameSubmit">Start</button>
        </form>
    </div>

    <div class="game">
        
        <div class="winnerMsg"></div>
        
        <div class="game-board">
           
            <div class="col1">
                <div class="box brd-right"></div>
                <div class="box brd-right "></div>
                <div class="box"></div>
            </div>
            <div class="col2">
                <div class="box brd-right"></div>
                <div class="box brd-right"></div>
                <div class="box"></div>
            </div>
            <div class="col3">
                <div class="box brd-right"></div>
                <div class="box brd-right"></div>
                <div class="box"></div>
            </div>

            <div class="score">
                <div id="scoreX"></div>
                <div id="scoreY"></div>
            </div>

        </div>
        
        <div class="button">
            <button id="restartBtn">Next Round</button>
            <button id="newGameBtn">Start New Game</button>
        </div>

    </div>
    
</body>
</html>